
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
       <title>binair stelsel en meer</title>
       <link rel="stylesheet" type="text/css" href="opmaak.css"
       <meta charset="utf-8">
    </head>
    <style>
      body {
        background-color: rgb(248, 219, 224);
      }
      
      h1 {
        color:rgb(240, 155, 155)
        ;
        text-align: center;
      }
      
      p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      </style>
    <body> 
      <h1>Homepage</h1>
    
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="binairstelsel.html">Binair stelsel</a></li>
         <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
         <li><a href="werkingvancomputer.html">Werking van een computer</a></li>
         <li><a href="compressietechnieken.html">Compressietechnieken</a></li>
      </ul>
    <h2>Wie ben ik?</h2>
    <h3>Introductie website</h3>
    <p> Hallo, ik ben Meike de Nijs en mijn leeftijd is 15 jaar oud. 
      Ik heet je van harte welkom op mijn website. Hier ga ik je meer kennis geven over programmeren en hoe een computer in elkaar zit.
       Ik ben het brein achter deze website en ik wil jullie inspireren over bepaalde onderwerpen. 
       We gaan deze onderwerpen langs:<br><br> - Het binair stelsel <br>- Kleurmodellen <br>- De werking van een computer 
       <br>- Compressietechnieken <br><br></p>
    <h3>Mijn leven</h3>
    <p>Zoals ik al vertelde ben ik 15 jaar oud. Ik zit in het 4e jaar op de middelbare school. 
      Ik ga naar het Vlietland College in Leiden.
       Op mijn school bieden ze veel verschillende vakken, zodat je altijd wel iets vindt wat je interesseert. 
      Zo heb ik voor het vak informatica gekozen.
       Programmeren heeft me altijd wel geïnteresseerd en door het vak Informatica krijg ik ook de kans om daarmee te werken.
      <br>Buiten school houd ik heel veel van mijn vrije tijd.In mijn vrije tijd houd ik me vooral bezig met sporten.
      Ik zit op volleybal en ik train 3 keer in de week.
       Naast sport vind ik het leuk om met vrienden te zijn en me bezig te houden met muziek.</p>

      <img src=""width="200px" alt="Deze is nog niet af">
      <footer>
        <p>Gemaakt door Meike de Nijs, leerling van het Vlietland College in Leiden <br>
           Email: Meike.de.nijs@vlietlandcollege.nl<br>
           Gemaakt door de taal: html en ccs</p>
      </footer>
   
    </body>
</html>
