<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
    <title>Het eerste begin</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css"
    <meta charset="utf-8">
</head>
<style>
    body {
        background-color: rgb(248, 219, 224);
      }
      
      h1 {
        color:rgb(243, 140, 158)
        ;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
    </style>

<body>
  <h1>Kleurmodellen</h1>

    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="werkingvancomputer.html">Werking van een computer</a></li>
        <li><a href="compressietechnieken.html">Compressietechnieken</a></li>

     </ul>
     <h2>Wat zijn kleurmodellen</h2>
     <p>Een kleurmodel is een systeem waar je verschillende kleuren gebruikt.
      De primaire kleuren zijn rood, geel en blauw. Deze kleuren kun je met elkaar mengen naar de secundaire kleuren.
      De secundaire kleuren zijn dus, paars, oranje en groen. <br>
      In een kleurmodel worden de kleuren op een specifieke manier gestructureerd en gecombineerd.
      Kleurmodellen vormen zo de basis voor het manipuleren, begrijpen en specificeren van kleuren.<br>
      Je krijgt in je dagelijks leven ook te maken met kleurmodellen. 
      Een paar voorbeelden van die toepassingen zijn: drukwerk, fotografie, grafisch ontwerpen,
      televisie en nog veel meer. 
     </p>
     <h2>Verschillende soorten kleurmodellen</h2>
     <p>In de wereld van kleurmodellen krijg je te maken met verschillende soorten kleurmodellen.
      Ik ga je een beter beeld geven over de meest voorkomende kleurmodellen die er zijn.<br><br>
      RGB: RGB is een afkorting voor rood, geel en blauw. Dit zijn de primaire kleuren.
      Dit type kleurmodel kom je vooral tegen bij beeldschermen zoals een televisie, 
      maar ook het beeldscherm van je telefoon. Je gebruikt verschillende hoeveelheden rood, geel en blauw
      die je mengt om een bepaalde kleur te creeëren. Maar de basis van dit kleurmodel is kleurloos.
      De kleuren worden pas gevormd als er licht bij komt kijken. Daarom word dit kleurmodel ook wel additief genoemd.
      Dit is ook de reden dat als je je beeldscherm uitzet, het zwart wordt.<br><br>
      CMYK: CMYK is een afkorting voor cyaan, magenta, yellow en key. Dit kleurmodel kom je vooral tegen bij printen
      en drukwerk. met de kleuren van CMYK kan je zo goed als elke kleur maken dat mogelijk is.
      Eigenlijk was de afkorting eerst CMY want met die kleuren kan je alle kleuren mogelijk maken behalve
      100% zwart. Daarom hebben ze key (zwart) toegevoegd aan het kleurmodel.<br><br>


     </p>
     
     <img src="20200423140250-download.png"width="200px" height="200px"












</body>













</html>